duckduckgo.*##.results > div:has(a[href*="yeniakit.com.tr"])
duckduckgo.*##.results > div:has(a[href*="akittv.com.tr"])
duckduckgo.*##.results > div:has(a[href*="haber7.com"])
duckduckgo.*##.results > div:has(a[href*="ahaber.com.tr"])
duckduckgo.*##.results > div:has(a[href*="trthaber.com"])
duckduckgo.*##.results > div:has(a[href*="internethaber.com"])
duckduckgo.*##.results > div:has(a[href*="takvim.com.tr"])
duckduckgo.*##.results > div:has(a[href*="memurlar.net"])
duckduckgo.*##.results > div:has(a[href*="yeniasir.com.tr"])
duckduckgo.*##.results > div:has(a[href*="t24.com.tr"])
duckduckgo.*##.results > div:has(a[href*="sondakika.com"])
duckduckgo.*##.results > div:has(a[href*="yenisafak.com"])
duckduckgo.*##.results > div:has(a[href*="posta.com.tr"])
duckduckgo.*##.results > div:has(a[href*="milligazete.com.tr"])
duckduckgo.*##.results > div:has(a[href*="birgun.net"])
duckduckgo.*##.results > div:has(a[href*="ensonhaber.com"])
duckduckgo.*##.results > div:has(a[href*="mynet.com"])
duckduckgo.*##.results > div:has(a[href*="star.com.tr"])
duckduckgo.*##.results > div:has(a[href*="gazeteduvar.com.tr"])
duckduckgo.*##.results > div:has(a[href*="haberturk.com"])
duckduckgo.*##.results > div:has(a[href*="sozcu.com.tr"])
duckduckgo.*##.results > div:has(a[href*="haberler.com"])
duckduckgo.*##.results > div:has(a[href*="odatv.com"])
duckduckgo.*##.results > div:has(a[href*="hurriyet.com.tr"])
duckduckgo.*##.results > div:has(a[href*="milliyet.com.tr"])
duckduckgo.*##.results > div:has(a[href*="sabah.com.tr"])
duckduckgo.*##.results > div:has(a[href*="cumhuriyet.com.tr"])
duckduckgo.*##.results > div:has(a[href*="cnnturk.com"])
duckduckgo.*##.results > div:has(a[href*="ntv.com.tr"])
duckduckgo.*##.results > div:has(a[href*="fotomac.com.tr"])
duckduckgo.*##.results > div:has(a[href*="yenicaggazetesi.com.tr"])
duckduckgo.*##.results > div:has(a[href*="gazetevatan.com"])
duckduckgo.*##.results > div:has(a[href*="gunes.com"])
duckduckgo.*##.results > div:has(a[href*="timeturk.com"])
duckduckgo.*##.results > div:has(a[href*="aspor.com.tr"])
duckduckgo.*##.results > div:has(a[href*="yurtgazetesi.com.tr"])
duckduckgo.*##.results > div:has(a[href*="sporx.com"])
duckduckgo.*##.results > div:has(a[href*="emlakkulisi.com"])
duckduckgo.*##.results > div:has(a[href*="haberglobal.com.tr"])
duckduckgo.*##.results > div:has(a[href*="gidahatti.com"])
duckduckgo.*##.results > div:has(a[href*="aksam.com.tr"])
duckduckgo.*##.results > div:has(a[href*="fanatik.com.tr"])
duckduckgo.*##.results > div:has(a[href*="gunboyugazetesi.com.tr"])
duckduckgo.*##.results > div:has(a[href*="veryansintv.com"])
